[general]
glpi_server_id = 1
active         = 1

;Export : PluginItopOutputSQL or PluginItopOutputCsv
output_method  = PluginItopOutputSql

;CSV Options
separator      = ,
output_directory = /tmp
;number of old files to keep
;add_file_suffix = 1
;files_retention = 10

[mappings]
Organization      = PluginItopExportOrganization
Location          = PluginItopExportLocation
Brand             = PluginItopExportManufacturer
Model             = PluginItopExportModel
OSFamily          = PluginItopExportOperatingSystem
OSVersion         = PluginItopExportOperatingSystemVersion
NetworkDeviceType = PluginItopExportNetworkDeviceType
Person            = PluginItopExportPerson
Server            = PluginItopExportServer
PC                = PluginItopExportPc
Hypervisor        = PluginItopExportHypervisor
Virtual Machine   = PluginItopExportVirtualMachine
NetworkDevice     = PluginItopExportNetworkDevice
Phone             = PluginItopExportPhone
IPPhone           = PluginItopExportIPPhone
MobilePhone       = PluginItopExportMobilePhone
PhysicalInterface = PluginItopExportNetworkInterfacePhysical
LogicalInterface  = PluginItopExportNetworkInterfaceLogical
IOSVersion        = PluginItopExportIOSVersion
Printer           = PluginItopExportPrinter
Tablet            = PluginItopExportTablet
VLAN        	  = PluginItopExportVlan
Software       	  = PluginItopExportSoftware

[itop_datasources]
Organization      = synchro_data_organization_1
Location          = synchro_data_location_2
Software 	      = synchro_data_software_23
Person            = synchro_data_person_3
Brand             = synchro_data_brand_4
OSFamily          = synchro_data_os_5
OSVersion         = synchro_data_osversion_6
Model             = synchro_data_model_7
NetworkDeviceType = synchro_data_networkdevicetype_10
IOSVersion        = synchro_data_iosversion_11
Tablet            = synchro_data_tablet_20
Phone             = synchro_data_phone_15
Server            = synchro_data_server_8
Hypervisor        = synchro_data_hypervisor_21
Virtual Machine   = synchro_data_virtual_machine_18
PC                = synchro_data_pc_9
Printer           = synchro_data_printer_19
MobilePhone       = synchro_data_mobilephone_16
NetworkDevice     = synchro_data_networkdevice_14
IPPhone           = synchro_data_ipphone_17
VLAN 		      = synchro_data_vlan_22
PhysicalInterface = synchro_data_networkinterface_physical_12
LogicalInterface  = synchro_data_networkinterface_logical_13

[links]
mandatory_links  = Server,PC,Virtual Machine,Hypervisor,Phone,IPPhone,MobilePhone,Printer,NetworkDevice,Printer,Tablet
status_link      = Production,Implementation,Stock,Obsolete
software_classes = Middleware, PCSoftware, WebServer, OtherSoftware, DBServer
