[general]
glpi_server_id           = 1
active                   = 1
collector_executable_url = http://localhost/glpi-plugin/empty-connector/exec.php


;Export : PluginItopOutputSQL or PluginItopOutputCsv or PluginItopOutputCsvWithImport
output_method  = PluginItopOutputCsvWithImport

;CSV Options
separator      = ,
output_directory = /tmp
chunk_size = 10000
;number of old files to keep
;add_file_suffix = 1
;files_retention = 10

[mappings]
Organization      = PluginItopExportOrganization
Location          = PluginItopExportLocation
Brand             = PluginItopExportManufacturer
Model             = PluginItopExportModel
OSFamily          = PluginItopExportOperatingSystem
OSVersion         = PluginItopExportOperatingSystemVersion
NetworkDeviceType = PluginItopExportNetworkDeviceType
Person            = PluginItopExportPerson
Server            = PluginItopExportServer
PC                = PluginItopExportPc
Hypervisor        = PluginItopExportHypervisor
Virtual Machine   = PluginItopExportVirtualMachine
NetworkDevice     = PluginItopExportNetworkDevice
Phone             = PluginItopExportPhone
IPPhone           = PluginItopExportIPPhone
MobilePhone       = PluginItopExportMobilePhone
PhysicalInterface = PluginItopExportNetworkInterfacePhysical
LogicalInterface  = PluginItopExportNetworkInterfaceLogical
IOSVersion        = PluginItopExportIOSVersion
Printer           = PluginItopExportPrinter
Tablet            = PluginItopExportTablet
VLAN        	  = PluginItopExportVlan
Software          = PluginItopExportSoftware

[itop_datasources]
Organization      = synchro_data_organization
Location          = synchro_data_location
Person            = synchro_data_person
Brand             = synchro_data_brand
OSFamily          = synchro_data_os
OSVersion         = synchro_data_osversion
Model             = synchro_data_model
Server            = synchro_data_server
PC                = synchro_data_pc
NetworkDeviceType = synchro_data_networkdevicetype
IOSVersion        = synchro_data_iosversion
PhysicalInterface = synchro_data_networkinterface_physical
LogicalInterface  = synchro_data_networkinterface_logical
Phone             = synchro_data_phone
Hypervisor        = synchro_data_hypervisor
Virtual Machine   = synchro_data_virtual_machine
Tablet            = synchro_data_tablet
Printer           = synchro_data_printer
MobilePhone       = synchro_data_mobilephone
NetworkDevice     = synchro_data_networkdevice
IPPhone           = synchro_data_ipphone
VLAN 		      = synchro_data_vlan
Software 	      = synchro_data_software

[links]
mandatory_links  = Server,PC,Virtual Machine,Hypervisor,Phone,IPPhone,MobilePhone,Printer,NetworkDevice,Printer,Tablet
status_link      = Production,Implementation,Stock,Obsolete
software_classes = Middleware, PCSoftware, WebServer, OtherSoftware, DBServer
